NEXT_PUBLIC_SUPABASE_URL=https://xhrklsducxilrfrgbczp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhocmtsc2R1Y3hpbHJmcmdiY3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDY2MzEsImV4cCI6MjA4NDMyMjYzMX0.JdAS_4FckmX16gm8IfMpUjCHw5UF5Y5QZZJHOFSL9kY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhocmtsc2R1Y3hpbHJmcmdiY3pwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc0NjYzMSwiZXhwIjoyMDg0MzIyNjMxfQ.qx2D9etXR0JZUJvskzq_rQ_FXSY6ZrnukEDPLN0lIEs
NEXT_PUBLIC_APP_URL=https://project-ivory-ten-15.vercel.app
NEXT_PUBLIC_APP_NAME=3PL WMS
NEXT_PUBLIC_ENABLE_AI_ASSISTANT=false
NEXT_PUBLIC_ENABLE_AUTOMATION=false
NEXT_PUBLIC_ENABLE_REALTIME=true
NEXT_PUBLIC_DEFAULT_LOCALE=nl-NL
NEXT_PUBLIC_DEFAULT_TIMEZONE=Europe/Amsterdam
NEXT_PUBLIC_DEFAULT_CURRENCY=EUR
